# Picasso_Gide_Coil_SVG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/picasso_gide_coil_svg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picasso_gide_coil_svg/: CircleTransformation.kt  MainActivity.kt  ResultCurrentFragment.kt  StarTransformation.kt
app/src/main/res/layout/: activity_main.xml  fragment_result_current.xml
app/src/main/res/mipmap-anydpi-v26/: red_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/picasso_gide_coil_svg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
