plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
//    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.picasso_gide_coil_svg"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Подключение viewBinding к проекту
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Нужно подключить для загрузки SVG-векторных картинок
    // Coil-SVG
//    implementation("io.coil-kt:coil-svg:1.3.2")
    // Coil
//    implementation 'io.coil-kt:coil:1.3.2'

    // Нужно подключить для загрузки png, jpg-файлов
//    implementation 'io.coil-kt:coil:1.3.2'

    // Нужно подключить для загрузки через Picasso png, jpg-файлов,
    // а также (создание для них масок и поворотов)
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Нужно подключить для загрузки через Glide png, jpg-файлов
    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}